# newnvp

app/: build.gradle
app/src/androidTest/java/zhou/com/newnvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/com/newnvp/activity/: LoginActivity.java  MailActivity.java  SplashActivity.java  VpnLoginActivity.java  WebActivity.java
app/src/main/java/zhou/com/newnvp/api/: VpnApi.java  VpnApiApiService.java
app/src/main/java/zhou/com/newnvp/base/: BaseActivity.java  BaseContract.java  Constant.java  RxPresenter.java
app/src/main/java/zhou/com/newnvp/bean/: FileDataUtil.java  LoginBean.java  MailBean.java  SelectBean.java  TypeBean.java  UserListBean.java  VpnSelectBean.java
app/src/main/java/zhou/com/newnvp/contract/: MailContract.java  loginContract.java
app/src/main/java/zhou/com/newnvp/presenter/: LoginPresenter.java  MailPresenter.java
app/src/main/java/zhou/com/newnvp/service/: DownloadService.java  MyServpce.java
app/src/main/java/zhou/com/newnvp/utils/: AppManager.java  CountDownTimerUtils.java  FileAccessI.java  JsonConvert.java  LoadDialog.java  ProxySettings.java  SpUtil.java  ToastUtil.java  WebSerUpload.java  WebServiceUtil.java
app/src/main/res/layout/: activity_login.xml  activity_mail.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zhou/com/newnvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
